\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sims}
\citation{LANNE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the paper}{1}{section.1}\protected@file@percent }
\newlabel{sec:sec1}{{1}{1}{Summary of the paper}{section.1}{}}
\citation{HL}
\citation{Ehrmann}
\citation{Krame}
\citation{Maddalena}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{4}{section.2}\protected@file@percent }
\newlabel{sec:sec2}{{2}{4}{Literature review}{section.2}{}}
\citation{Iran}
\citation{Hou}
\citation{MM}
\citation{Camacho}
\citation{Foroni}
\citation{Ghysels}
\citation{Foroni}
\citation{HL}
\citation{HL}
\citation{Iran}
\citation{HL}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other comments}{6}{section.3}\protected@file@percent }
\newlabel{sec:sec3}{{3}{6}{Other comments}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes}{8}{section.4}\protected@file@percent }
\newlabel{sec:appendix}{{4}{8}{Notes}{section.4}{}}
\newlabel{res_B}{{{R1}}{8}{Notes}{AMS.6}{}}
\newlabel{res_irf}{{{R2}}{8}{Notes}{AMS.8}{}}
\newlabel{simult_M}{{4}{8}{Notes}{AMS.8}{}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Sims}{1}
\bibcite{LANNE}{2}
\bibcite{HL}{3}
\bibcite{Ehrmann}{4}
\bibcite{Krame}{5}
\bibcite{Maddalena}{6}
\bibcite{Iran}{7}
\bibcite{Hou}{8}
\bibcite{MM}{9}
\bibcite{Camacho}{10}
\bibcite{Foroni}{11}
\bibcite{Ghysels}{12}
\@writefile{toc}{\contentsline {section}{References}{9}{AMS.8}\protected@file@percent }
\gdef \@abspage@last{10}
