This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            534 strings with 5243 characters,
and the built_in function-call counts, 2474 in all, are:
= -- 224
> -- 70
< -- 0
+ -- 30
- -- 18
* -- 174
:= -- 407
add.period$ -- 36
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 107
empty$ -- 266
format.name$ -- 18
if$ -- 551
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 12
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 204
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 14
write$ -- 133
